# microservice

./: README.md
diplomski_microservice/Common/: Common.csproj
diplomski_microservice/Common/DTO/: LoginDto.cs  OrderDto.cs  OrderPartDto.cs  ProductDto.cs  TokenDto.cs  UserDto.cs
diplomski_microservice/Common/Enums/: OrderStatus.cs  SupplierState.cs
diplomski_microservice/Common/Interfaces/: IEmail.cs  IOrderService.cs  IProductService.cs  IUserService.cs
diplomski_microservice/Common/Models/: Order.cs  OrderPart.cs  Product.cs  User.cs
diplomski_microservice/DeliveryApp/: DeliveryApp.sfproj  DeliveryApp.sln  StartupServices.xml
diplomski_microservice/DeliveryApp/ApplicationPackageRoot/: ApplicationManifest.xml
diplomski_microservice/DeliveryApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml
diplomski_microservice/DeliveryApp/EmailService/: EmailService.cs  EmailService.csproj  Program.cs  ServiceEventSource.cs
diplomski_microservice/DeliveryApp/EmailService/PackageRoot/: ServiceManifest.xml
diplomski_microservice/DeliveryApp/OrderService/: OrderService.cs  OrderService.csproj  OrderService.http  Program.cs  ServiceEventSource.cs  appsettings.json
diplomski_microservice/DeliveryApp/ProductService/: ProductService.cs  ProductService.csproj  ProductService.http  Program.cs  ServiceEventSource.cs  appsettings.json
diplomski_microservice/DeliveryApp/ProductService/Controllers/: ProductController.cs
diplomski_microservice/DeliveryApp/ProductService/Database/: ProductConfiguration.cs  ProductDbContext.cs  ProductDbContextFactory.cs
diplomski_microservice/DeliveryApp/ProductService/MappingProfile/: MappingProfile.cs
diplomski_microservice/DeliveryApp/ProductService/Migrations/: 20241009123935_Init.Designer.cs  20241009123935_Init.cs  ProductDbContextModelSnapshot.cs
diplomski_microservice/DeliveryApp/ProductService/PackageRoot/: ServiceManifest.xml
diplomski_microservice/DeliveryApp/ProductService/Properties/: launchSettings.json
diplomski_microservice/DeliveryApp/ProductService/Services/: ProductsService.cs
diplomski_microservice/DeliveryApp/StartupServiceParameters/: Cloud.xml  Local.1Node.xml
diplomski_microservice/UsersService/: Program.cs  ServiceEventSource.cs  UsersService.cs  UsersService.csproj  UsersService.http  appsettings.json
diplomski_microservice/UsersService/Controllers/: AuthController.cs  UsersController.cs
diplomski_microservice/UsersService/Database/: UserConfiguration.cs  UserDbContext.cs  UserDbContextFactory.cs
diplomski_microservice/UsersService/Mapping/: MappingProfile.cs
diplomski_microservice/UsersService/Migrations/: 20241008165227_Init.Designer.cs  20241008165227_Init.cs  UserDbContextModelSnapshot.cs
diplomski_microservice/UsersService/PackageRoot/: ServiceManifest.xml
diplomski_microservice/UsersService/Properties/: launchSettings.json
diplomski_microservice/test/: Program.cs
diplomski_microservice_client/deliveryapp-client/: .env
(+25 files in other folders)
